{
  "name": "@samuelasmelash/lotide",
  "version": "1.0.0",
  "description": "Lotide is mini clone of the Lodash (https://lodash.com) library for learning JavaScript. What is Lodash? Lodash is a library that makes JavaScript easier by taking the hassle out of working with arrays, numbers, objects, strings, etc.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel-gebrehiwet/lotide.git"
  },
  "author": "Samuel Asmelash Gebrehiwet <samuel.asmelash2017@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel-gebrehiwet/lotide/issues"
  },
  "homepage": "https://github.com/samuel-gebrehiwet/lotide#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}

